<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:orientation="vertical">

    <Spinner android:id="@+id/setting_spinner" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_gravity="right"
        android:background="#3F5110" android:drawSelectorOnTop="true" />

</LinearLayout>
